<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2D Array Component | Pirate map</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(6,
          50px);
      /* Adjust based on your array size */
      grid-template-rows: repeat(6,
          50px);
      /* Adjust based on your array size */
      gap: 1px;
      /* Adjust based on your preference */
    }

    .text {
      padding: 1.5rem 0 0.75rem;
    }

    .cell {
      background-color: #faf0ca;
      /* Default cell color */
      border: 1px solid #fff;
      /* Adjust border as needed */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Define styles for different cell values */
    .cell.v {
      background-color: #a7c957;
      /* Example color for 'v' */
    }

    .cell.x {
      background-color: #f95738;
      /* Example color for 'x' */
    }

    .cell.o {
      background-color: #f4d35e;
      /* Example color for 'o' */
    }
  </style>
</head>

<body>
  <div class="grid" id="grid"></div>

  <div class="text">Map example</div>
  <div class="grid" id="map-example"></div>

  <script src="https://diyezz.github.io/main.js"></script>
  <script>

    function moveForward(map, currentX, currentY) {
      console.log("Переміщено вперед");
      map[currentY][currentX] = "V"; 
      return [currentX, currentY - 1];
    }


    const turnLeft = function (map, currentX, currentY) {
      console.log("Повернуто ліворуч");
    
      map[currentY][currentX] = "V"; 
      return [currentX - 1, currentY];
    };

    const turnRight = (map, currentX, currentY) => {
      console.log("Повернуто праворуч");
     
      map[currentY][currentX] = "V";
      return [currentX + 1, currentY];
    };


    PIRATE_GAME.renderGrid("map-example");
    const initMap = PIRATE_GAME.pirateMap;
    const gameStart = PIRATE_GAME.start(initMap);
    

    let currentX = gameStart[0];
    let currentY = gameStart[1];

    const step1 = moveForward(initMap, gameStart[1], gameStart[0]);

    const step2 = turnLeft(initMap, step1[1], step1[0]);

    const step3 = moveForward(initMap, step2[0], step2[1]);

    const step4 = turnLeft(initMap, step3[0], step3[0]);

    const step5 = turnRight(initMap, step4[1], step4[0]);

    const step6 = moveForward(initMap, step5[1], step5[0]);

    const step7 = turnLeft(initMap, step6[0], step6[1]);

    const step8 = turnLeft(initMap, step7[1], step7[0]);

    const step9 = turnLeft(initMap, step8[0], step8[1]);

    const step10 = turnLeft(initMap, step9[1], step9[0]);

    const step11 = turnLeft(initMap, step10[1], step10[0]);

    const step12 = turnLeft(initMap, step11[1], step11[0]);

    PIRATE_GAME.renderGrid("grid");
  </script>
</body>

</html>